<div class="mini-submenu">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</div>
<div class="list-group">
   
    <a href="/AbyaYala/users/abyayala" class="list-group-item">
        <i class="fa fa-comment-o"></i> <span class="glyphicon glyphicon-book"></span> AbyaYala
    </a>
    <a href="/AbyaYala/users/address" class="list-group-item">
        <i class="fa fa-search"></i> <span class="glyphicon glyphicon-map-marker"></span> Dirección
    </a>
    <a href="/AbyaYala/users/team" class="list-group-item">
        <i class="fa fa-user"></i> <span class="glyphicon glyphicon-user"></span> Equipo
    </a>
    <a href="/AbyaYala/messages/add" class="list-group-item">
        <i class="fa fa-folder-open-o"></i> <span class="glyphicon glyphicon-envelope"></span> Contacto
    </a>
</div>      

<!--
<ul class="nav nav-list"> 
	<li>
		<?php
			echo $this->Html->link(
				'<span class="glyphicon glyphicon-book"></span> AbyaYala',
				array('action' => 'abyayala',
					'controller' => 'users'
				),
				array('escape'=>false)	
			);
		?>
	</li>
	
	<li>
		<?php
			echo $this->Html->link(
				'<span class="glyphicon glyphicon-map-marker"></span> Dirección',
				array('action' => 'address',
					'controller' => 'users'
				),
				array('escape'=>false)	
			);
		?>
	</li>
	
	<li>
		<?php
			echo $this->Html->link(
				'<span class="glyphicon glyphicon-user"></span> Equipo',
				array('action' => 'team',
					'controller' => 'users'
				),
				array('escape'=>false)	
			);
		?>
	</li>
	
	<li>
		<?php
			echo $this->Html->link(
				'<span class="glyphicon glyphicon-envelope"></span> Contacto',
				array('action' => 'add',
					'controller' => 'messages'
				),
				array('escape'=>false)	
			);
		?>
	</li>

</ul>
-->