<div class="row" >				
	<div class="container">
		<div class="col-md-2" id="sidebar" style="margin-top:20px;">

		<div class="sidebar-nav">						
			<?= $this->element('sidebar_contact')?>			
		</div>
			
		</div>
		<div class="col-md-10">
			<h1 class="titulo">Proyecto AbyaYala</h1>
			<hr>
			<div class="main-address-container" class="container">
				<div class="row">
					<div class="col-md-8">
						<p align='justify'>
						Abya  Yala, continente que se contempla de norte a sur, desde Alaska hasta la Patagonia, es un territorio ancestralmente indígena. El Centro de Estudios de los Pueblos Indígenas de Abya Yala busca generar conocimiento académicamente relevante, apoyándose en el recurso audiovisual, para establecer una plataforma integral e interactiva en la red, que permita un mayor acceso y contacto con la cultura y realidad de los pueblos indígenas de Abya Yala, es decir, del continente llamado América. 
						Su objetivo es fomentar la investigación académica y de campo sobre y por las culturas ancestrales del continente americano, fundamentada en la defensa del medio ambiente y de los descendientes de los primeros pobladores de Abya Yala, y así, propiciar relaciones interculturales para nuevas condiciones de participación, diálogo y debate sobre el reconocimiento de los pueblos originarios y el respeto a la diversidad cultural. 
						</p>
					</div>
					<div class="col-md-4">
						<img src="/AbyaYala/img/ProyectoAbyayala.jpg" alt="Proyecto AbyaYala" width="300" height="200" class="img-responsive"/>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p align="justify">
							<h3 class="titulo">Objetivo General</h3>
							<ul>
								<li>
								Desarrollar y consolidar trabajos de investigación sobre y por las culturas originarias para la formulación de nuevos criterios, conceptos e ideas sobre los pueblos indígenas y su relación con la sociedad actual. 
								</li>
							</ul>
						</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<p align="justify">
							<h3 class="titulo">Objetivos específicos</h3>
							<ul>
								<li>
								Contribuir a la producción y acceso al conocimiento sobre y por los pueblos indígenas empleando recursos audiovisuales.
								</li>
								<li>
								Promover el mejoramiento de las condiciones de vida de los pueblos indígenas respetando su identidad sociocultural a través de las investigaciones antropológicas, sociológicas, artísticas, literarias, etc., dando a conocer la situación actual de estos pueblos.
								</li>
								<li>
								Apoyar la valoración de las culturas indígenas a través del establecimiento de vínculos con instituciones públicas y empresas privadas, universidades nacionales e internacionales, fundaciones, páginas ONG y grupos de investigación. 							
								</li>
								<li>
								Iniciar un diálogo que permitan el contacto directo y trabajo compartido en la red, entre las diferentes comunidades, que permita la elaboración, desarrollo y evaluación de proyectos conjuntos.	
								</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>