<!--<div class="container">-->
	<div class="row" >				
		<!--<div class="col-md-2" id="sidebar" style="margin-top:20px;">
			<div class="sidebar-nav">
				<?php 
					//echo $this->element('sidebar_contact');
				?>			
			</div>	 
		</div>
		-->
			<div class="col-md-12">
				<h1 class="titulo">Dirección</h1>
				<hr>
				<div class="main-address-container" class="container">
					<div class="row">
						<div class="col-md-12">
							<iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Universidad%20Central%20de%20Venezuela%2C%20Caracas%2C%20Distrito%20Metropolitano%20de%20Caracas%2C%20Venezuela%20facultad%20de%20rtes&key=AIzaSyDdec7hQ_YxfvvwaejZYtQcrUZzDPE9Evo"></iframe>
						</div>
						<div class="col-md-12">
							<h3 style="color:black;">Universidad Central de Venezuela</h3>
							<p>Escuela de Artes, Facultad de Humanidades.</p>
							<p>Ciudad Universitaria, Los Chaguaramos </p>
							<p>Caracas, Venezuela.</p>
							<p><b>T </b> +51212-123133</p>
							<p> ucv@infoucv.com</p>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>
<!--</div>-->

<script>
    $(document).ready(function(){
       

		$("#creditsTabs li").removeClass("active");
		$("#tabAddress").addClass("active");
    });
</script>
