<div class="container"> 
    <h1 class="titulo">Galeria de Pistas de Audio</h1>
    <hr>
    <div class="row">
        <div class="col-sm-6 center"> 
            <div class="jp-type-playlist">
                <div class="jp-gui jp-interface">
                    <ul class="jp-controls">
                      <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                      <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                      <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
                      <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                      <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                      <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
                    </ul>
                    <div class="jp-progress">
                        <div class="jp-seek-bar" style="width: 100%;">
                            <div class="jp-play-bar" style="overflow: hidden; width: 0%;"></div>
                        </div>
                    </div>
                    <div class="jp-volume-bar">
                        <div class="jp-volume-bar-value" style="width: 80%;"></div>
                    </div>
                    <div class="jp-time-holder">
                        <div class="jp-current-time">00:00</div>
                        <div class="jp-duration">04:27</div>
                    </div>
                    <ul class="jp-toggles">
                        <li><a title="shuffle" tabindex="1" class="jp-shuffle" href="javascript:;">shuffle</a></li>
                        <li><a title="shuffle off" tabindex="1" class="jp-shuffle-off" href="javascript:;" style="display: none;">shuffle off</a></li>
                        <li><a title="repeat" tabindex="1" class="jp-repeat" href="javascript:;">repeat</a></li>
                        <li><a title="repeat off" tabindex="1" class="jp-repeat-off" href="javascript:;" style="display: none;">repeat off</a></li>
                    </ul>
                </div>
                <div class="jp-playlist">
                    <ul style="display: block;"><li class="jp-playlist-current"><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><a tabindex="1" class="jp-playlist-item jp-playlist-current" href="javascript:;">Cro Magnon Man</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><a tabindex="1" class="jp-playlist-item" href="javascript:;">Your Face</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><a tabindex="1" class="jp-playlist-item" href="javascript:;">Cyber Sonnet</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><a tabindex="1" class="jp-playlist-item" href="javascript:;">Tempered Song</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><a tabindex="1" class="jp-playlist-item" href="javascript:;">Hidden</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><span class="jp-free-media">(<a tabindex="1" href="http://www.jplayer.org/audio/mp3/Miaow-03-Lentement.mp3" class="jp-playlist-item-free">mp3</a> | <a tabindex="1" href="http://www.jplayer.org/audio/ogg/Miaow-03-Lentement.ogg" class="jp-playlist-item-free">oga</a>)</span><a tabindex="1" class="jp-playlist-item" href="javascript:;">Lentement</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><a tabindex="1" class="jp-playlist-item" href="javascript:;">Lismore</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><a tabindex="1" class="jp-playlist-item" href="javascript:;">The Separation</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><a tabindex="1" class="jp-playlist-item" href="javascript:;">Beside Me</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><span class="jp-free-media">(<a tabindex="1" href="http://www.jplayer.org/audio/mp3/Miaow-07-Bubble.mp3" class="jp-playlist-item-free">mp3</a> | <a tabindex="1" href="http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg" class="jp-playlist-item-free">oga</a>)</span><a tabindex="1" class="jp-playlist-item" href="javascript:;">Bubble</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><a tabindex="1" class="jp-playlist-item" href="javascript:;">Stirring of a Fool</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><span class="jp-free-media">(<a tabindex="1" href="http://www.jplayer.org/audio/mp3/Miaow-09-Partir.mp3" class="jp-playlist-item-free">mp3</a> | <a tabindex="1" href="http://www.jplayer.org/audio/ogg/Miaow-09-Partir.ogg" class="jp-playlist-item-free">oga</a>)</span><a tabindex="1" class="jp-playlist-item" href="javascript:;">Partir</a></div></li><li><div><a class="jp-playlist-item-remove" href="javascript:;" style="display: none;">×</a><a tabindex="1" class="jp-playlist-item" href="javascript:;">Thin Ice</a></div></li></ul>
                </div>
                <div class="jp-no-solution" style="display: none;">
                    <span>Update Required</span>
                    To play the media you will need to either update your browser to a recent version or update your <a target="_blank" href="http://get.adobe.com/flashplayer/">Flash plugin</a>.
                </div>
            </div>
            </div>
    </div>
</div>
<p></p>
<div id="disqus_thread"></div>

<script>
    $(document).ready(function(){
        $('#jquery_jplayer_1').jPlayer({
          swfPath: '/AbyaYala/js/jplayer',
          supplied: 'oga',
          
        });
      });
</script>


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'abyayala'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'abyayala'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>