<!--
	Toda los Elementos de las vistas van dentro
	de un row-
-->

<div class="row ">
	<div class="col-md-6 aliniar">
		<img alt="500x250"  src="../app/webroot/assets/imagenes/500x200.gif" style="margin-top:40px; margin-left:20px;"> 
	</div>
	<div class="col-md-6" style="margin">
		<h1>Bienvenidos a AbyaYala</h1>
		<p align="justify">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		</p>
	</div>
</div>
