<div class="row">
	<div class="col-md-12">
		<h1 class="titulo">Equipo</h1>
		<hr>
		<p align='justify'>
			Centro de Estudios de los Pueblos Indígenas de Abya-Yala está conformado por un grupo de profesores y estudiantes vinculados a la Escuela de Artes, comprometidos con la recuperación de la armonía perdida entre los seres humanos y la naturaleza, que buscan contribuir con la unidad, el fortalecimiento y el respeto a los pueblos indígenas y sus organizaciones representativas para que la sociedad en general tenga una mejor comprensión sobre su realidad, sus necesidades y sus aspiraciones.
		</p>
		<p></p>
		<div class="panel panel-info">
  			<div class="panel-heading">
				<h3 class="titulo">CEDIARTE</h3>
  			</div>
  			<div class="panel-body">
  				
				<ul>
					<li>
						<h4 class="titulo">Ronny Velásquez</h4>
						<p align="justify">Profesor de la Universidad Central de Venezuela.</p>
					</li>
	
					<li>
						<h4 class="titulo">Mariantonia Palacios</h4>
						<p align="justify">Profesora titular de la Universidad Central de Venezuela. Coordinadora del Centro Digital de Artes (CEDIARTE).</p>
					</li>
	
					<li>
						<h4 class="titulo">Yuruhary Gallardo</h4>
						<p align="justify">Investigadora en el Centro de Estudios de los Pueblos Indígenas de Abya Yala.</p>
					</li>
	
					<li>
						<h4 class="titulo">Suribeth Monsalve</h4>
						<p align="justify">Investigadora en el Centro de Estudios de los Pueblos Indígenas de Abya Yala.Licenciada en Artes, mención Cine, de la Universidad Central de Venezuela.
						surimonsalve@gmail.com</p>
					</li>
	
					<li>
						<h4 class="titulo">Marlin Rueda</h4>
						<p align="justify">Investigadora en el Centro de Estudios de los Pueblos Indígenas de Abya Yala.Tesista en la Escuela de Artes, mención Cine, y en la Escuela de Educación de la Universidad Central de Venezuela.
						marlin.rueda@gmail.com</p>
					</li>
				</ul>
  			</div>
		</div>
						
		<div class="panel panel-info">
  			<div class="panel-heading">
				<h3 class="titulo">Plataforma Tecnologíca</h3>
  			</div>
  			<div class="panel-body">
				<ul>
					<li>
						<h4 class="titulo">Yusneyi Carballo</h4>
						<p align="justify">Centro de Enseñanza Asistida por Computador, CENEAC, Escuela de Computación de la Facultad de Ciencias.Tutoría del Trabajo Especial de Grado.</p>
					</li>
					<li>
						<h4 class="titulo">Leonardo Da Silva</h4>
						<p align="justify">Estudiante de la Escuela de Computación. Diseño y Desarrollo del sitio web.</p>
					</li>
					<li>
						<h4 class="titulo">Javier Galarza</h4>
						<p align="justify">Estudiante de la Escuela de Computación. Diseño y Desarrollo del sitio web.</p>
					</li>
				</ul>
  			</div>
		</div>
		
		<div class="alert alert-info" role="alert"><h3 class="titulo">Trabajo Especial de Grado desarrollado en la Facultad de Ciencias de la UCV</h3></div>
		
	</div>
</div>
				

<div class="row">
	<div class="col-md-12">
		<h3 class="titulo">Nosotros...</h3>
		<div class="row galeria">
			<div class="col-md-3 col-sm-3 col-xs-6 ">
				<!--<center><img  id='spinner' src="/AbyaYala/assets/imagenes/ajax-loader-white.gif"></center>-->
				<a href='/AbyaYala/img/equipo1.jpg'   rel='prettyPhoto' title= 'El profesor Ronny Vel squez con Prof.Suribeth y Yurhuary junto a los Piaroa.' >
					<img class="img-responsive gallery" src='/AbyaYala/img/equipo1.jpg'  alt ='Equipo AbyaYala' data-orig='/AbyaYala/img/equipo1.jpg' />
				</a>
			</div>
	
			<div class="col-md-3 col-sm-3 col-xs-6 ">
				<!--<center><img  id='spinner' src="/AbyaYala/assets/imagenes/ajax-loader-white.gif"></center>-->
				<a href='/AbyaYala/img/Prof. Ronny Vel squez.jpg'rel='prettyPhoto' title= 'El profesor Ronny Velásquez  disfrutando el maravilloso paisaje.' id="sidebar" >
					<img class="img-responsive gallery" src='/AbyaYala/img/Prof. Ronny Vel squez.jpg'  id="sidebar" alt ='Prof. Ronny Velásquez' data-orig='/AbyaYala/img/Prof. Ronny Vel squez.jpg'  />
				</a>
			</div>
	
			<div class="col-md-3 col-sm-3 col-xs-6 ">
				<!--<center><img  id='spinner' src="/AbyaYala/assets/imagenes/ajax-loader-white.gif"></center>-->
				<a href='/AbyaYala/img/Suribeth y Yurhuary 2.jpg'rel='prettyPhoto' title= 'Disfrutando del rio con los niños indigenas.' >
					<img class="img-responsive gallery" src='/AbyaYala/img/Suribeth y Yurhuary 2.jpg'  alt ='Prof.Suribeth y Yurhuary' data-orig='/AbyaYala/img/Suribeth y Yurhuary 2.jpg'/>
				</a>
			</div>
	
			<div class="col-md-3 col-sm-3 col-xs-6 ">
				<!--<center><img  id='spinner' src="/AbyaYala/assets/imagenes/ajax-loader-white.gif"></center>-->
				<a href='/AbyaYala/img/equipo2.jpg'rel='prettyPhoto' title= 'Equipo Abya Yala llegando a la excursion.' >
					<img class="img-responsive gallery" src='/AbyaYala/img/equipo2.jpg'   alt ='Equipo AbyaYala' data-orig='/AbyaYala/img/equipo2.jpg' />
				</a>
			</div>
		</div>
		
		<div class="row galeria" style="margin-top: 20px;">
			<div class="col-md-3 col-sm-3 col-xs-6 ">
				<a href='/AbyaYala/img/profe_mariantonia.jpg'   rel='prettyPhoto' title= 'La profesora Mariantonia Palacios en clases.' >
					<img class="img-responsive gallery" src='/AbyaYala/img/profe_mariantonia.jpg'  alt ='La profesora Mariantonia Palacios.' data-orig='/AbyaYala/img/profe_mariantonia.jpg' style="display: block; height: 191px;" />
				</a>
			</div>
			
			<div class="col-md-3 col-sm-3 col-xs-6 ">
				<a href='/AbyaYala/img/profe_yusneyi.jpg'   rel='prettyPhoto' title= 'La profesora Yusneyi de viaje.' >
					<img class="img-responsive gallery" src='/AbyaYala/img/profe_yusneyi.jpg'  alt ='La profesora Yusneyi Carballo.' data-orig='/AbyaYala/img/profe_mariantonia.jpg' style="display: block; height: 191px;" />
				</a>
			</div>
		


		</div>

		
	</div>
</div>
<!--
<div class="container">
	<div class="row" >				
		<div class="col-md-2" id="sidebar" style="margin-top:20px;">

		<div class="sidebar-nav">						
			<?php
				//echo $this->element('sidebar_contact')
			?>			
		</div>
			
		</div>
		<div class="col-md-10">
			<h1 class="titulo">Equipo de AbyaYala</h1>
			<hr>
			<div class="main-address-container" class="container">
				<div class="row">
					<div class="col-md-12">
						<p align='justify'>
						Centro de Estudios de los Pueblos Indígenas de Abya-Yala está conformado por un grupo de profesores y estudiantes vinculados a la Escuela de Artes, comprometidos con la recuperación de la armonía perdida entre los seres humanos y la naturaleza, que buscan contribuir con la unidad, el fortalecimiento y el respeto a los pueblos indígenas y sus organizaciones representativas para que la sociedad en general tenga una mejor comprensión sobre su realidad, sus necesidades y sus aspiraciones.
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-info">
  							<div class="panel-heading">
    							<h3 class="titulo">CEDIARTE</h3>
  							</div>
  							<div class="panel-body">
    						<ul>
								<li>
									<h4 class="titulo">Ronny Velásquez</h4>
									<p align="justify">Profesor de la Universidad Central de Venezuela.</p>
								</li>
	
								<li>
									<h4 class="titulo">Mariantonia Palacios</h4>
									<p align="justify">Profesora titular de la Universidad Central de Venezuela. Coordinadora del Centro Digital de Artes (CEDIARTE).</p>
								</li>
	
								<li>
									<h4 class="titulo">Yuruhary Gallardo</h4>
									<p align="justify">Investigadora en el Centro de Estudios de los Pueblos Indígenas de Abya Yala.</p>
								</li>
	
								<li>
									<h4 class="titulo">Suribeth Monsalve</h4>
									<p align="justify">Investigadora en el Centro de Estudios de los Pueblos Indígenas de Abya Yala.Licenciada en Artes, mención Cine, de la Universidad Central de Venezuela.
									surimonsalve@gmail.com</p>
								</li>
	
								<li>
									<h4 class="titulo">Marlin Rueda</h4>
									<p align="justify">Investigadora en el Centro de Estudios de los Pueblos Indígenas de Abya Yala.Tesista en la Escuela de Artes, mención Cine, y en la Escuela de Educación de la Universidad Central de Venezuela.
									marlin.rueda@gmail.com</p>
								</li>
							</ul>
  							</div>
						</div>
						
						<div class="panel panel-info">
  							<div class="panel-heading">
    							<h3 class="titulo">Plataforma Tecnologíca</h3>
  							</div>
  							<div class="panel-body">
	    						<ul>
									<li>
										<h4 class="titulo">Yusneyi Carballo</h4>
										<p align="justify">Centro de Enseñanza Asistida por Computador, CENEAC, Escuela de Computación de la Facultad de Ciencias.Tutoría del Trabajo Especial de Grado.</p>
									</li>
									<li>
										<h4 class="titulo">Leonardo Da Silva</h4>
										<p align="justify">Estudiante de la Escuela de Computación. Diseño y Desarrollo del sitio web.</p>
									</li>
									<li>
										<h4 class="titulo">Javier Galarza</h4>
										<p align="justify">Estudiante de la Escuela de Computación. Diseño y Desarrollo del sitio web.</p>
									</li>
								</ul>
  							</div>
						</div>
						
						<div class="alert alert-info" role="alert"><h3 class="titulo">Trabajo Especial de Grado desarrollado en la Facultad de Ciencias de la UCV</h3></div>
						
					</div>
				</div>
				

				<div class="row">
					<h3 class="titulo">Nosotros...</h3>
					<div class="row galeria">
						<div class="col-md-3 col-sm-3 col-xs-6 ">
							<a href='/AbyaYala/img/equipo1.jpg'   rel='prettyPhoto' title= 'El profesor Ronny Vel squez con Prof.Suribeth y Yurhuary junto a los Piaroa.' >
								<img class="img-responsive gallery" src='/AbyaYala/img/equipo1.jpg'  alt ='Equipo AbyaYala' data-orig='/AbyaYala/img/equipo1.jpg' id="sidebar" />
							</a>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-6 ">
							<a href='/AbyaYala/img/Prof. Ronny Vel squez.jpg'rel='prettyPhoto' title= 'El profesor Ronny Vel squez  disfrutando el maravilloso paisaje.' id="sidebar" >
								<img class="img-responsive gallery" src='/AbyaYala/img/Prof. Ronny Vel squez.jpg'  id="sidebar" alt ='Prof. Ronny Velásquez' data-orig='/AbyaYala/img/Prof. Ronny Vel squez.jpg'  />
							</a>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-6 ">
							<a href='/AbyaYala/img/Suribeth y Yurhuary 2.jpg'rel='prettyPhoto' title= 'Disfrutando del rio con los niños indigenas.' id="sidebar">
								<img class="img-responsive gallery" src='/AbyaYala/img/Suribeth y Yurhuary 2.jpg' id="sidebar" alt ='Prof.Suribeth y Yurhuary' data-orig='/AbyaYala/img/Suribeth y Yurhuary 2.jpg'/>
							</a>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-6 ">
							<a href='/AbyaYala/img/equipo2.jpg'rel='prettyPhoto' title= 'Equipo Abya Yala llegando a la excursion.' id="sidebar">
								<img class="img-responsive gallery" src='/AbyaYala/img/equipo2.jpg'   alt ='Equipo AbyaYala' data-orig='/AbyaYala/img/equipo2.jpg' id="sidebar"/>
							</a>
						</div>

					</div>

				</div>
			</div>
		</div>	
	</div>
</div>
-->

<script>
    $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto({
                animation_speed:'normal',
                theme:'light_square',
                social_tools: false,
        });
        


		$("#creditsTabs li").removeClass("active");
		$("#tabTeam").addClass("active");
		
		/*
		$('.img-responsive gallery').hide();
		
		$('.img-responsive gallery').load(function(){
  			$('#spinner').hide();
  			$('#img-modal').show();
		});
		*/
    });
</script>

